# openiddict-template

src/: Company.WebApplication1.csproj  Program.Main.cs  Program.cs  appsettings.json  identity_provider.db  oidc.json
src/.template.config/: dotnetcli.host.json  template.json
src/Controllers/: AuthorizationController.cs  UserinfoController.cs
src/Data/IdentityProvider/: IdentityProviderDbContext.cs  IdentityProviderInitializer.cs
src/Data/IdentityProvider/SqlLite/: 00000000000000_CreateIdentityProviderSchema.Designer.cs  00000000000000_CreateIdentityProviderSchema.cs  IdentityProviderDbContextModelSnapshot.cs
src/Data/IdentityProvider/SqlServer/: 00000000000000_CreateIdentityProviderSchema.Designer.cs  00000000000000_CreateIdentityProviderSchema.cs  IdentityProviderDbContextModelSnapshot.cs
src/Extensions/: OpenIddictExtensions.cs
src/Helpers/: FormValueRequiredAttribute.cs
src/Models/Authorization/: AuthorizeViewModel.cs  VerifyViewModel.cs
src/Views/Authorization/: Authorize.cshtml  Verify.cshtml
